<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bai Tap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-person-circle" style="color: rgb(15, 231, 220);"></i>DoQuangAnh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id='pageHome' aria-current="page" href="http://myproject.com/PHP/40_1851061445_DinhCongTuyen/20211130_blog_frontend/index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id='pageFeatured' href="http://myproject.com/PHP/40_1851061445_DinhCongTuyen/20211130_blog_frontend/index.php?id=1">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id='pageView' href="http://myproject.com/PHP/40_1851061445_DinhCongTuyen/20211130_blog_frontend/index.php?id=2">View Post</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
    <div class="row">
        <h4>Do Quang Anh</h4>
        <span>Student</span>
        <div class="col-md-6">
            <img src="./Blog/img1.jpeg" class="img-fluid rounded" alt="">
        </div>
        <div class="col-md-6">
            <h4>About</h4>
            <p class="lead my-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="row my-md-4">
        <h4>Featured Posts</h4>
        <div class="col-md-3">
            <figure>
                <img src="./Blog/img2.jpeg" class="img-fluid rounded" alt="">
                <figcaption>Title for the photo side</figcaption>
            </figure>
        </div>
        <div class="col-md-3">
            <figure class='figure'>
                <img src="./Blog/img3.jpeg" class="img-fluid rounded" alt="">
                <figcaption>Title for the photo side</figcaption>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="./Blog/img5.jpeg" class="img-fluid rounded" alt="">
                <figcaption>Title for the photo side</figcaption>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="./Blog/img6.jpeg" class="img-fluid rounded" alt="">
                <figcaption>Title for the photo</figcaption>
            </figure>
        </div>
    </div>
</div>
<div class="row">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Tiêu đề 1</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iste ea adipisci dolores consequatur error nostrum voluptates asperiores, fugit beatae aut, eius tempora iusto itaque natus porro sequi eligendi quam!
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>Tiêu đề 2</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iste ea adipisci dolores consequatur error nostrum voluptates asperiores, fugit beatae aut, eius tempora iusto itaque natus porro sequi eligendi quam!
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Tiêu đề 3</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iste ea adipisci dolores consequatur error nostrum voluptates asperiores, fugit beatae aut, eius tempora iusto itaque natus porro sequi eligendi quam!
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>Tiêu đề 4</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iste ea adipisci dolores consequatur error nostrum voluptates asperiores, fugit beatae aut, eius tempora iusto itaque natus porro sequi eligendi quam!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <i class="bi bi-caret-left" style="color: red;font-size:30px"></i>
              <span class="visually-hidden">Previous</span>
            </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <i class="bi bi-caret-right" style="color: red;font-size:30px"></i>
              <span class="visually-hidden">Next</span>
            </button>
    </div>
</div>
<div class="contact container">
    <h4>Contact : Doquanh@gmail.com</h4>
    <form action="" method='post'>
        <div class="row mb-4">
            <div class="col-md-4">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="username">Username</label>
                <div class="input-group col-md-4">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input id='username' type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control">
            </div>
            <div class="col-md-2">
                <label for="states">States</label>
                <button class="btn btn-md dropdown-toggle d-block" style="width:100%;text-align:left" id="states" type="button" data-bs-toggle="dropdown" aria-expanded="false"> Lựa chọn</button>
            </div>

            <div class="col-md-4">
                <label for="filezip">ZIP</label>
                <input type="file" id="filezip" class="form-control" accept=".zip, .ZIP">
            </div>
        </div>
        <div class="row my-3 mx-1">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                      Agreed
                    </label>
            </div>
            <button class="btn-primary btn col-md-2" type="submit">Submit form</button>
        </div>
    </form>
</div>
<footer class="mt-5 pt-5">
    <div class="row row-cols-5">
        <div class="col">
        </div>

        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </div>
    <p class="text-center text-muted border-top pt-2">© Do Quang Anh </p>

</footer>
</body>

</html>